########################################
#									   #
#									   #
#									   #
#									   #
#									   #
#									   #
#					O				   #
#									   #
#			  						   #
#				   					   #
#			   ###	 ###			   #
#			  # ^ #-# ^ #			   #
#			   #########			   #
#			   \#<--->#/			   #
#			 #/#########\#    		   #
#			##\####@####/##			   #	
#------------####v###v####------------ #
#			  #vv#	 #vv#			   #
#									   #
#									   #
#									   #
########################################